.card {
    width: 100%;
    height: 100%;
    border: 1px solid #cccccc;
}
.card__content {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card__origin {
    padding-top: 10px;
    max-height: 100%;
}
.card__origin:not(:last-child) {
    min-height: 90px;
}
.card__origin:not(:first-child) {
    border-top: 1px solid #ccc;
}
.card__cash {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__cashCount div {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: #000;
    min-width: 30px;
}
.card__cashBasket {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
.card__cashBasket p {
    font-size: 16px;
}

@media (max-width: 360px) {
    .card__cashBasket {
        grid-template-columns: repeat(1, 1fr);
    }
}